{
  "name": "ctrlaltdefeat",
  "version": "1.0.0",
  "description": "hackathon project yo",
  "main": "site.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node site.js"
  },
  "author": "ctrlaltdefeat",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "meta-scraper": "^2.1.3"
  }
}
